set -g mouse on

unbind C-b
set -g prefix C-a
#bind-key C-a send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi
set-option -s set-clipboard off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# dracula customizations
set -g @dracula-plugins " "
set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## windows
# rename window: prefix ,
# create window: prefix c
# new window: prefix n
# previous window: prefix p 
# prefix & kill window

## panes
# prefix $ split the screen in half from left to right
# prefix " split the screen in half from top to bottom
# prefix x kill the current pane

## sessions
# tmux a -t session-name
# tmux kill-session -t session-name 
