export XDG_CONFIG_HOME=$HOME/.config

export EDITOR='nvim'
alias vim='nvim'

addToPathFront() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$1:$PATH
    fi
}

gits() {
    git switch $(git branch | grep -v '*' | fzf)
}

addToPathFront $HOME/.local/bin

datadisk() {
	cd /run/media/manu/DataDisk
}

datassd() {
	cd /run/media/manu/DataSSD
}

HOST=$(awk -F= '/^NAME=/{print $2}' /etc/os-release | tr -d '"')

if [ "$HOST" = "openSUSE Tumbleweed" ]; then
    eval "$(mise activate zsh)"
fi

