// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "modules-left": [
        "hyprland/workspaces"
    ],
    // "modules-center": [
    //     "hyprland/window"
    // ],
    "modules-right": [
        // "tray",
	"group/tray-expander",
        "bluetooth",
        "network",
        "pipewire", // Changed from pulseaudio
        "cpu",
        "memory",
        "hyprland/language",
        "clock"
    ],

    // Module configurations
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35
    },
    // "tray": {
    //     "icon-size": 18,
    //     "spacing": 10
    // },
    "clock": {
        // "format": "{:%a, %b %d  %H:%M}",
        "format": "{:%d-%m-%Y  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "",
        // "format": "CPU {usage}% ",
        "tooltip": true,
        "on-click": "alacritty -e btop"
    },
    "memory": {
        // "format": "MEM {used:0.1f}G ",
        "format": "",
         "on-click": "alacritty -e btop"
    },
    "hyprland/language": {
        "format": "{short}",
        "tooltip": false
        },
    "pipewire": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": ["", " "]
    },
    "network": {
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": " ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        // "format": " {status}",
        "format": "",
        "format-disabled": "", // Hide when disabled
        // "format-connected": " {device_alias}",
        "format-connected": "",
        "tooltip-format": "{device_alias}",
        "on-click": "blueman-manager",
    },
	"group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
    "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 12
  }

}
