// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "pipewire", // Changed from pulseaudio
        "cpu",
        "memory",
        "clock"
    ],

    // Module configurations
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a, %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "tooltip": true,
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "format": "MEM {used:0.1f}G ",
         "on-click": "alacritty -e btop"
    },
    "pipewire": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": ["", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // Hide when disabled
        "format-connected": " {device_alias}",
        "tooltip-format": "{device_alias}",
        "on-click": "blueman-manager"
    }
}
