unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix C-d

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind 's' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -n M-l next-window
bind -n M-h previous-window
bind-key -n M-C-h swap-window -t -1\; select-window -t -1
bind-key -n M-C-l swap-window -t +1\; select-window -t +1

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# set-option -g automatic-rename-format '#(basename "$(git -C #{pane_current_path} rev-parse --show-toplevel 2>/dev/null || echo "#{pane_current_path}")")'
set-option -g status-interval 1

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'grouchoboy/tmux-gruvbox'
# set -g @plugin 'file:///home/manu/code/tmux-gruvbox'
set -g @tmux-gruvbox 'light' # or 'kark256', 'light', 'light256'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# reference https://tmuxcheatsheet.com/
# ctrl+b z zoom pane
